<!DOCTYPE html>
<html>
<head>
    <title>Freely Moving and Rotating Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            position: relative;
        }

        img {
            position: absolute;
            animation: move-rotate 12s infinite linear;
            transform-origin: center;
        }

        @keyframes move-rotate {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0);
            }
            25% {
                top: 0;
                left: calc(100% - 200px);
                transform: rotate(90deg);
            }
            50% {
                top: calc(100% - 200px);
                left: calc(100% - 200px);
                transform: rotate(180deg);
            }
            75% {
                top: calc(100% - 200px);
                left: 0;
                transform: rotate(270deg);
            }
            100% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Brush Script", cursive;
            font-size: 24px;
            color: pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/bianca.png" alt="bianca is a big noob"
        <audio src="audio/littyfetty.opus" autoplay loop></audio>
        <div id="text">Bianca is a big noob!!!!!</div>
    </div>
</body>
</html>
